* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  background: #2e2e80;
}

.header .title {
  font-size: 50px;
  color: #ffff;
}

.content-wrapper {
  width: 1100px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  padding: 10px;
  text-align: center;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 325px;
}

.product {
  width: 700px;
  margin: 20px auto;
  padding: 30px;
  background: #dbdbea;
  border-radius: 15px;
}

.product img {
  width: 100%;
  height: 500px;
}

.button-edit {
  display: flex;
  justify-content: flex-end;
}

.edit {
  margin-top: 20px;
}
